theme = Atom One Dark
background = #21252b
foreground = #abb2bf
selection-background = #323844
selection-foreground = #abb2bf
cursor-color = #abb2bf
cursor-text = #21252b
cursor-opacity = 0.55
cursor-style-blink = true
palette = 0=#21252b
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#767676
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#abb2bf
font-family = Fira Code
mouse-hide-while-typing = true
focus-follows-mouse = true