# ghostty is da bessttt
font-family = Fira Code

quit-after-last-window-closed = true
shell-integration-features = cursor,sudo,title
background-blur-radius = 20
clipboard-read = allow
clipboard-write = allow
window-save-state = always
window-theme = system
theme = rose-pine
background = #191724
foreground = #e0def4
selection-background = #342F49
selection-foreground = #e0def4
cursor-color = #e0def4
cursor-opacity = 0.8
cursor-style-blink = true
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#9ccfd8
palette = 3=#f6c177
palette = 4=#31748f
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#9ccfd8
palette = 11=#f6c177
palette = 12=#31748f
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4

mouse-hide-while-typing = true
focus-follows-mouse = true
gtk-single-instance = true
