--Plugins in the file:
--vimtex: latex support for the lazy.
--
return {
  {
    'lervag/vimtex',
    lazy = false, -- VimTeX needs to be loaded immediately
    config = function()
      -- VimTeX configuration
      vim.g.vimtex_compiler_method = 'latexmk'
      vim.g.vimtex_view_method = 'zathura'

      vim.g.vimtex_compiler_latexmk = {
        build_dir = '',
        callback = 1,
        continuous = 1,
        executable = 'latexmk',
        options = {
          '-pdf',
          '-verbose',
          '-file-line-error',
          '-synctex=1',
          '-interaction=nonstopmode',
        },
      }

      -- Keymaps
      vim.api.nvim_create_autocmd('FileType', {
        pattern = 'tex',
        callback = function()
          vim.keymap.set('n', '<leader>ll', '<cmd>VimtexCompile<CR>', { buffer = true })
          vim.keymap.set('n', '<leader>lt', '<cmd>VimtexStop<CR>', { buffer = true })
          vim.keymap.set('n', '<leader>lv', '<cmd>VimtexView<CR>', { buffer = true })
        end,
      })
    end,
  },
}
