set -g prefix C-s
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
set -g mouse on
set -sg escape-time 10
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'rose-pine/tmux'

# Move status bar to the top
set-option -g status-position top

# Status bar styling (Rose Pine theme)
set-option -g status-bg '#1f1d2e'          # Surface
set-option -g status-fg '#e0def4'          # Text
set-option -g status-style 'bold'
set -g @rose_pine_left_separator ' < ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' > ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_directory 'on' # remove delay for exiting insert mode with ESC in Neovim
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_window_tabs 'on' # Turn on the current folder component in the status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
